browser=chrome
url=https://www.ajio.com/?utm_source=Admitad&utm_medium=Affiliate&utm_campaign=a371151013bdce8120069a2d5ad2f8fd
searchlocator=input[placeholder='Search AJIO']
search=kurthi
searchbutton=.ic-search
