browser=chrome
url=http://automationpractice.com/index.php
searchlocator=//input[@name='search_query']
search=dresses
searchbutton=//button[@name='submit_search']
productslocator=.product-container
productlistxpath=//div[@class='right-block']//h5//a[@class='product-name']
productpricexpath=//div[@class='right-block']//span[@class='price product-price']
